; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fhessel/esp32_https_server@^1.0.0
	bblanchon/ArduinoJson@^7.4.1
monitor_speed = 115200


[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.mcu = esp32
framework = arduino
build_flags = -DSERIAL_PORT_HARDWARE=Serial
board_build.f_cpu = 240000000L
lib_deps = 
	fhessel/esp32_https_server@^1.0.0
	bblanchon/ArduinoJson@^7.4.1

monitor_speed = 115200